clapping,0
dropping,1
burying,2
covering,3
flooding,4
leaping,5
drinking,6
raining,7
stitching,8
spraying,9
twisting,10
coaching,11
submerging,12
breaking,13
boarding,14
running,15
destroying,16
competing,17
giggling,18
shoveling,19
chasing,20
flicking,21
pouring,22
hammering,23
carrying,24
surfing,25
pulling,26
squatting,27
crouching,28
tapping,29
skipping,30
washing,31
winking,32
queuing,33
locking,34
stopping,35
sneezing,36
flipping,37
sewing,38
clipping,39
working,40
rocking,41
asking,42
playing+fun,43
camping,44
plugging,45
pedaling,46
constructing,47
slipping,48
sweeping,49
screwing,50
shrugging,51
hitchhiking,52
cracking,53
scratching,54
trimming,55
selling,56
stirring,57
jumping,58
starting,59
clinging,60
socializing,61
picking,62
splashing,63
licking,64
kicking,65
sliding,66
filming,67
driving,68
handwriting,69
steering,70
filling,71
pressing,72
shouting,73
hiking,74
vacuuming,75
pointing,76
giving,77
diving,78
hugging,79
building,80
dining,81
floating,82
leaning,83
sailing,84
singing,85
playing,86
bubbling,87
joining,88
raising,89
sitting,90
drawing,91
rinsing,92
coughing,93
slicing,94
balancing,95
rafting,96
kneeling,97
dunking,98
brushing,99
crushing,100
watering,101
playing+music,102
removing,103
tearing,104
imitating,105
teaching,106
cooking,107
reaching,108
studying,109
serving,110
bulldozing,111
shaking,112
discussing,113
dragging,114
gardening,115
performing,116
officiating,117
photographing,118
sowing,119
dripping,120
writing,121
clawing,122
bending,123
boxing,124
mopping,125
gripping,126
flowing,127
digging,128
tripping,129
cheering,130
buying,131
bicycling,132
feeding,133
emptying,134
unpacking,135
sketching,136
standing,137
weeding,138
stacking,139
drying,140
crying,141
spinning,142
frying,143
cutting,144
paying,145
eating,146
lecturing,147
dancing,148
adult+female+speaking,149
boiling,150
peeling,151
wrapping,152
wetting,153
welding,154
putting,155
swinging,156
carving,157
walking,158
inflating,159
climbing,160
shredding,161
reading,162
sanding,163
frowning,164
closing,165
hunting,166
clearing,167
launching,168
packaging,169
fishing,170
spilling,171
leaking,172
knitting,173
boating,174
sprinkling,175
playing+sports,176
rolling,177
spitting,178
dipping,179
riding,180
chopping,181
extinguishing,182
applauding,183
calling,184
talking,185
adult+male+speaking,186
snowing,187
shaving,188
marrying,189
rising,190
laughing,191
crawling,192
flying,193
assembling,194
injecting,195
landing,196
operating,197
packing,198
descending,199
falling,200
entering,201
pushing,202
sawing,203
smelling,204
overflowing,205
waking,206
barbecuing,207
skating,208
painting,209
drilling,210
tying,211
manicuring,212
plunging,213
grilling,214
pitching,215
towing,216
telephoning,217
crafting,218
knocking,219
playing+videogames,220
storming,221
placing,222
turning,223
barking,224
child+singing,225
opening,226
juggling,227
mowing,228
sniffing,229
interviewing,230
stomping,231
chewing,232
grooming,233
rowing,234
bowing,235
gambling,236
saluting,237
fueling,238
autographing,239
throwing,240
drenching,241
waving,242
signing,243
repairing,244
baking,245
smoking,246
skiing,247
drumming,248
child+speaking,249
blowing,250
cleaning,251
combing,252
spreading,253
racing,254
combusting,255
adult+female+singing,256
swimming,257
adult+male+singing,258
shopping,259
bouncing,260
dusting,261
stroking,262
snapping,263
biting,264
roaring,265
guarding,266
unloading,267
lifting,268
instructing,269
folding,270
measuring,271
whistling,272
exiting,273
stretching,274
taping,275
squinting,276
catching,277
draining,278
scrubbing,279
celebrating,280
jogging,281
bowling,282
resting,283
blocking,284
smiling,285
tattooing,286
erupting,287
howling,288
grinning,289
sprinting,290
hanging,291
planting,292
speaking,293
ascending,294
yawning,295
cramming,296
burning,297
wrestling,298
poking,299
tickling,300
exercising,301
loading,302
piloting,303
typing,304
